# TMDB

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/vn/hanguyen/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hanguyen/tmdb/: MainActivity.kt  README.md  TmdbApplication.kt
app/src/main/java/vn/hanguyen/tmdb/api/: TmdbService.kt
app/src/main/java/vn/hanguyen/tmdb/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/vn/hanguyen/tmdb/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/vn/hanguyen/tmdb/data/movie/: AppContainer.kt  FakeMoviesData.kt  MovieListResponse.kt  MoviePagingSource.kt  MovieResponse.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  SearchResponse.kt
app/src/main/java/vn/hanguyen/tmdb/data/remote/: MovieListResponse.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieResponse.kt
app/src/main/java/vn/hanguyen/tmdb/di/: NetworkModule.kt
app/src/main/java/vn/hanguyen/tmdb/model/: Movie.kt  MoviesList.kt
app/src/main/java/vn/hanguyen/tmdb/ui/: TMDBApp.kt
app/src/main/java/vn/hanguyen/tmdb/ui/detail/: MovieDetailView.kt
app/src/main/java/vn/hanguyen/tmdb/ui/home/: HomeRoute.kt  HomeScreenType.kt  HomeUIState.kt  HomeView.kt  HomeViewModel.kt  LandscapeTabletView.kt  PortraitTabletView.kt
app/src/main/java/vn/hanguyen/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vn/hanguyen/tmdb/util/: ErrorMessage.kt  KeySearchEvents.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vn/hanguyen/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
